{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "StatusModule",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Kino1022",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "StatusModule",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"SupportedTargetPlatforms": [
		"Win64",
		"Mac",
		"Linux"
	]
}